.app {
  background-color: #f2f4f7;
  margin: 0;
  padding: 0;
  width: 100%;
}

.carousel-item {
  position: relative;
  text-align: start;
  font-family: "Work Sans", sans-serif;
}

.text-i {
  position: absolute;
  top: 28%;
  left: 15%;
  color: white;
}

.price {
  font-size: 48px;
}

.desc {
  font-size: 24px;
  width: 252px;
  margin-top: 16px;
}

.carousel-inner .btn {
  margin-top: 32px;
}

.carousel-indicators{
  visibility: hidden;
}

.next-icon {
  height: 32px;
  width: 32px;
  color: white;
  background-color: white;
  padding: 8px;
  border-radius: 50%;
  border: 1.5px solid #52057b;
}

.prev-icon {
  height: 32px;
  width: 32px;
  color: white;
  background-color: white;
  padding: 8px;
  border-radius: 50%;
  border: 1.5px solid #52057b;
}

.row-grid {
  margin: 0 3.4% 0 2.4%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border-radius: 8px;
  margin: 0 0 0 15px;
}

.pp-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  margin: 16px 0 16px 24px;
}

.pp-icon img {
  border-radius: 8px;
  padding: 8px 11px;
  background: rgba(255, 255, 255, 0.25);
  margin-right: 12px;
}

.pp-icon h4 {
  margin: 0;
}

.row-grid p {
  margin-left: 24px;
  margin-top: 24px;
  color: white;
}

hr {
  margin: 50px 3.4% 20px 3.4%;
}

@media only screen and (max-width: 650px){
  .row-grid{
    grid-template-columns: repeat(2, minmax(0, 2fr));
    grid-template-rows: repeat(2, minmax(0, 2fr));
  }

  .card-1, .card-2, .card-3, .card-4{
    margin-bottom: 20px;
  }
}